<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login">





    <LinearLayout
        android:id="@+id/LLsign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivLogo"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="30dp">


        <EditText
            android:id="@+id/CETemailadd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/editketext" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background">

            <EditText
                android:id="@+id/CETenterpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:background="@android:color/transparent"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/editketext" />



        </RelativeLayout>


        <Button
            android:id="@+id/CBsignIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_stroke"
            android:text="Sign In"
            android:textAllCaps="false"
            android:onClick="signIn"
            android:textColor="@color/black" />



    </LinearLayout>



    <RelativeLayout
        android:id="@+id/RRsncbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"></RelativeLayout>

</RelativeLayout>
