<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/btn_options"
                android:layout_toLeftOf="@+id/btn_options"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_person_name"

                        android:text="User Name"
                        android:textColor="@android:color/black"
                        android:layout_height="30dp"
                        android:layout_width="200dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_person_name1"

                        android:text="Status : Pending"
                        android:textColor="@android:color/black"
                        android:layout_height="30dp"
                        android:layout_width="200dp" />



                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_options"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>